prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/eiquadprog
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/eiquadprog
doxygendocdir=${pcfiledir}/../../share/doc/eiquadprog/doxygen-html

Name: eiquadprog
Description: C++ reimplementation of eiquadprog
URL: https://github.com/stack-of-tasks/eiquadprog
Version: 1.2.9
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


